[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/openstreetmap/ground.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 1, 1 )
subdivide_width = 8
subdivide_depth = 8

[node name="Ground" type="MeshInstance"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 306, 0, 306 )
mesh = SubResource( 1 )
material/0 = null
script = ExtResource( 1 )
