[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/Asphalt003_2K_Displacement.jpg" type="Texture" id=1]
[ext_resource path="res://textures/Asphalt003_2K_Normal.jpg" type="Texture" id=2]
[ext_resource path="res://textures/Asphalt003_2K_AmbientOcclusion.jpg" type="Texture" id=3]
[ext_resource path="res://textures/Asphalt003_2K_Color.jpg" type="Texture" id=4]
[ext_resource path="res://addons/openstreetmap/roads_poly.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]
params_cull_mode = 2
albedo_color = Color( 0.290196, 0.290196, 0.290196, 0.270588 )
albedo_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 3 )
ao_on_uv2 = false
ao_texture_channel = 0
depth_enabled = true
depth_scale = 0.05
depth_deep_parallax = false
depth_flip_tangent = false
depth_flip_binormal = false
depth_texture = ExtResource( 1 )
uv1_triplanar = true

[node name="MeshInstance" instance=ExtResource( 5 )]
material = SubResource( 1 )
lane_width = 1.2
road_height = 0.003
