[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/openstreetmap/buildings.tscn" type="PackedScene" id=1]
[ext_resource path="res://openstreetmap_demos/third_person/house_wall.tres" type="Material" id=2]
[ext_resource path="res://openstreetmap_demos/third_person/tiles.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
roughness = 0.0
uv1_scale = Vector3( 0.5, 0.5, 0.5 )

[node name="Buildings" instance=ExtResource( 1 )]
building_level_height = 2.6
building_wall_material = ExtResource( 2 )
house_level_height = 2.6
house_roof_angle = 35.0
house_wall_material = ExtResource( 2 )
house_roof_material = SubResource( 1 )
