[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/openstreetmap/zones_poly.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0.239216, 0.00392157, 1 )
metallic = 0.5
roughness = 0.5

[node name="MeshInstance" instance=ExtResource( 1 )]
material = SubResource( 1 )
