[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/openstreetmap/roads_poly.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
params_cull_mode = 2
albedo_color = Color( 1, 0.931, 0.480469, 1 )
metallic = 0.5
roughness = 0.2
emission_enabled = true
emission = Color( 1, 0.970856, 0.253906, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="MeshInstance" instance=ExtResource( 1 )]
material = SubResource( 1 )
lane_width = 1.2
border_width = 0.8
road_height = 0.03
